# Android-Studio-Drone-Control-App

./: README.md
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/myapplication/: Joystick.java  JoystickControl.java  L.java  LocalStorage.java  MainActivity.java  Potentiometer.java  SendMessage.java  SendValue.java  TestingDrone.java  UDP.java
MyApplication2/app/src/main/res/drawable/: rounded_circle.xml
MyApplication2/app/src/main/res/layout/: activity_joystick_control.xml  activity_main.xml  activity_potentiometer.xml  activity_send_message.xml  activity_send_value.xml  activity_testing_drone.xml
MyApplication2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/: build.gradle
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/res/values/: strings.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/app/: build.gradle
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
MyApplication5/: build.gradle  settings.gradle
MyApplication5/app/: build.gradle
MyApplication5/app/src/main/: AndroidManifest.xml
MyApplication5/app/src/main/java/com/example/myapplication5/: MainActivity.java
MyApplication5/app/src/main/python/: python.py
MyApplication5/app/src/main/res/layout/: activity_main.xml
MyApplication5/app/src/main/res/values/: strings.xml  themes.xml
MyApplication5/app/src/main/res/values-night/: themes.xml
MyApplication5/gradle/wrapper/: gradle-wrapper.properties
