plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}
android {
    namespace 'com.example.myapplication5'
    compileSdk 32

    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            buildPython "C:/Users/kamalesh-pt5874/AppData/Local/Programs/Python/Python310/python.exe"
            pip{
                install "opencv-python"
                install "pathlib"
                install "pybase64"
                install "numpy"
                install "Pillow"
                install "requires.io"
            }
        }
        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
        applicationId "com.example.myapplication5"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}